<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        *
        {
        margin: 0px;
        padding: 0px;

        }
      body{
     font-family: Arial, Helvetica, sans-serif;
    text-align: center;
      width: 100vw;
     background-size: cover;
            
      }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
                    }
                img{
            width: 100vw;
            
            
            
            }
            a{
            
            padding: 20px;
            background-color: red;
            display: block;
            color: white;
            text-decoration: none;
            }

            
            
            </style>
        </head>
        <body>
        <img src="imagens/intagran.jpg" alt="instagran"> 
        <a href="https://www.instagram.com/rodnei_oliveira19/" target="_blank">acesse</a>
        </body>
</html>